# caipiao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/asbest/caipiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/asbest/caipiao/: ApiManager.java  CaipiaoApplication.java  CaipiaoHandleException.java  Config.java  ErrorHandleDialog.java  MainActivity.java
app/src/main/java/cn/asbest/caipiao/adapter/: CaipiaoListAdapter.java
app/src/main/java/cn/asbest/caipiao/factory/: GsonSecureConverterFactory.java  GsonSecureRequestBodyConverter.java  GsonSecureResponseBodyConverter.java
app/src/main/java/cn/asbest/caipiao/services/: ErrorUploadService.java  MessengerService.java
app/src/main/java/cn/asbest/http/: HttpsHelper.java
app/src/main/java/cn/asbest/model/: Data.java  ErrorInfo.java  Ssq.java
app/src/main/java/cn/asbest/utils/: DeviceUtils.java  FileUtils.java  SecureTool.java
app/src/main/java/cn/asbest/widget/: ToastExt.java
app/src/main/java/cn/sharp/android/ncr/: ScannerAnimation.java  StaticRecFromCamera.java
app/src/main/java/cn/sharp/android/ncr/image/: PgmImage.java
app/src/main/java/cn/sharp/android/ncr/ocr/: OCRItems.java  OCRManager.java
app/src/main/java/cn/sharp/android/ncr/view/: OriginalImageView.java  ScannerView.java
app/src/main/res/layout/: activity_main.xml  caipiao_item.xml  dialog_error.xml  error_dialog_title.xml  error_handle_dialog.xml  rec_camera_preview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: apicloud.cer
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/asbest/caipiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
